# BotConstructor

./: .gitignore  CLAUDE.md  PROFILE_MIGRATION_INSTRUCTIONS.md  README.md  TZ_BotConstructor_FULL_1_.md  sql_auth_schema.sql
src/: BotConstructor.Platform.sln
src/Core/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UpdateSettingsDto.cs  UserSessionDto.cs
src/Core/Entities/: BaseEntity.cs  EmailConfirmationToken.cs  LoginAttempt.cs  PasswordResetToken.cs  Role.cs  User.cs  UserExternalLogin.cs  UserRole.cs  UserSession.cs  UserSettings.cs
src/Core/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IProfileService.cs  IUserRepository.cs
src/Core/Models/: ServiceResult.cs
src/Infrastructure/: BotConstructor.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260216000000_AddSocialLogin.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: AdminService.cs  AuthService.cs  EmailService.cs  ProfileService.cs
src/Web/: BotConstructor.Web.csproj  Program.cs  appsettings.json
src/Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProfileController.cs
src/Web/Models/: AdminResetPasswordViewModel.cs  AdminUserDetailsViewModel.cs  AdminUsersViewModel.cs  BlockUserViewModel.cs  ErrorViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Admin/: UserDetails.cshtml  Users.cshtml
src/Web/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Profile/: ChangePassword.cshtml  DeleteAccount.cshtml  Edit.cshtml  Index.cshtml  Sessions.cshtml  Settings.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/BotConstructor.Tests.E2E/: AuthE2ETests.cs  BotConstructor.Tests.E2E.csproj
tests/BotConstructor.Tests.Integration/: BotConstructor.Tests.Integration.csproj  TestWebApplicationFactory.cs
tests/BotConstructor.Tests.Integration/Auth/: AuthIntegrationTests.cs
tests/BotConstructor.Tests.Security/: BotConstructor.Tests.Security.csproj  SecurityTests.cs  TestWebApplicationFactory.cs
tests/BotConstructor.Tests.Unit/: BotConstructor.Tests.Unit.csproj
tests/BotConstructor.Tests.Unit/Services/: AuthServiceTests.cs
tests/BotConstructor.Tests.Unit/Validation/: LoginDtoValidationTests.cs  RegisterDtoValidationTests.cs  ResetPasswordDtoValidationTests.cs
